FROM rust:1.90-alpine AS planner
WORKDIR /app
RUN apk add --no-cache build-base
RUN cargo install cargo-chef
COPY . .
RUN cargo chef prepare --recipe-path recipe.json


FROM rust:1.90-alpine AS builder
WORKDIR /app
RUN apk add --no-cache build-base
RUN cargo install cargo-chef

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --recipe-path recipe.json

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo build --release

FROM scratch
COPY --from=builder /app/target/release/reed-solomon-dht /usr/local/bin/reed-solomon-dht
ENTRYPOINT ["/usr/local/bin/reed-solomon-dht"]